<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Our Adventures</title>
    <link rel="stylesheet" href="website.css">
    <style>
         .nav li {
            float:left; 
            list-style: none ; 
            margin: 13px 20px; 
        } 

       .nav{
        display:flex;
       }

       .nav li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            border: 3px solid #583278;
            border-radius: 20px;
        }
        
        .nav li a:hover{
            color:rgb(255, 239, 203);
            background-color:#c69cea;
            border: 2px solid black;
        }
        #title{
            color: rgb(247, 247, 247);
            text-shadow: 2px 3px #8800ff;
            text-decoration: underline;
        }

        .box{
            border: 4px solid #b87dec;
            background-color: rgb(71, 56, 85, 0.6);
            margin: 40px;
            padding:30px;
            height: auto;
            box-sizing: border-box;
            box-shadow: 10px 13px rgb(128, 0, 128, 0.5);
            width: 30%;
        }

        #foot{
            position:fixed;
            bottom:4px;
            right:4px;
            display: inline;
        }

        .container{
            display: flex;
        }

        .ani{
            width: 30px; height: 30px; background-color: aqua;
            transition-property: width;
            transition-duration: 4s;
            transition-timing-function: ease-in;
            /* transition-delay:  ; */
        }

        .ani:hover{
            width: 100%;
        }

    </style>
</head>
<body>
   
    <header>
        <nav class="nav">
        <ul> 
            <li><a href="introduction.html"> ABOUT US</a></li>
            <li><a href="adventures.html"> ADVENTURES AND EXPEDITIONS</a></li>
            <li><a href="contact.html"> CONTACT US</a></li>
    
        </ul>
    </nav>
    </header>
    <!-- <br><br><br><br><br> -->
    <h1 id="title">PAST TOURS AND TRAVEL</h1><BR>

        <div class="ani"></div>
      
        <div class="container">
    <div class="box">

        <!-- <img src="contact.png" style="height:200px;
        width: auto;" alt=""> -->
        <h3>MANALI</h3>
        <p style="text-align: left !important;"> Manali, nestled in the breathtaking landscapes of Himachal Pradesh, is a destination that promises a journey filled with natural beauty, adventure, and cultural richness. Whether you're a nature lover, an adventure seeker, or simply in search of tranquility, Manali has something to offer for everyone.
            <br><br>
            Manali's scenic charm is unparalleled. From the lush green valleys and meadows to the snow-capped Himalayan peaks, every view is a postcard-worthy moment. Don't forget to visit Solang Valley, Rohtang Pass, and the Beas River for some of the most mesmerizing vistas.

</p>
    </div>
   
        <div class="box">
        <h3>New York: The City That Never Sleeps

        </h3>
      
        <p style="text-align: left !important;"> New York, often referred to as "The Empire State" or "The Big Apple," is an iconic metropolis that needs no introduction. It's a city that captivates the imagination, a global hub for culture, finance, fashion, and innovation. From the towering skyscrapers of Manhattan to the diverse neighborhoods of the Bronx, Queens, Brooklyn, and Staten Island, New York City is a tapestry of life and experiences.

            Manhattan's Skyline:
            The skyline of Manhattan is perhaps the most recognizable in the world. Iconic skyscrapers like the Empire State Building, One World Trade Center, and the Chrysler Building punctuate the cityscape, casting long shadows over bustling streets. The views from the top of these structures are breathtaking, offering a panoramic perspective of the city.</p>
    </div>


    <div class="box"> 
        <h3>Paris: The City of Light </h3>
        <p style="text-align: left !important;"> Paris, often referred to as the "City of Light"  is a timeless and enchanting metropolis that needs no introduction. Nestled in the heart of France, Paris has long been celebrated for its rich history, iconic landmarks, world-class cuisine, and unparalleled cultural contributions.

            Eiffel Tower Dominance:
            The Eiffel Tower, an enduring symbol of Paris and France, stands as the city's most recognizable landmark. Whether viewed from the Champ de Mars at its base or from the heights of the tower itself, the panoramic vistas of Paris are breathtaking and unforgettable.</p>
    </div>
</div>
    <footer id="foot"style="text-align: center; background-color: rgb(102, 101, 101);"> 
      
        Made by Nicole</footer>
</body>
</html>